{
  "name": "sahou-language",
  "displayName": "sahou（卅）语言支持",
  "description": "卅（sahou）编程语言：语法高亮、文件图标、上下文补全、悬停文档、实时诊断、一键运行/转译/REPL",
  "version": "0.2.1",
  "publisher": "sahou",
  "license": "MIT",
  "icon": "./icons/sahou-128.png",
  "keywords": [
    "中文编程",
    "sahou",
    "卅",
    "教育",
    "beginners"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gwqwy/sahou"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:sahou"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "sahou",
        "aliases": [
          "sahou",
          "卅"
        ],
        "extensions": [
          ".saho"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sahou",
        "scopeName": "source.sahou",
        "path": "./syntaxes/sahou.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "sahou",
        "path": "./snippets/sahou.json"
      }
    ],
    "iconThemes": [
      {
        "id": "saho",
        "label": "卅 (sahou)",
        "path": "./saho-icon-theme.json"
      }
    ],
    "commands": [
      {
        "command": "sahou.run",
        "title": "运行当前 sahou 文件",
        "category": "sahou",
        "icon": "$(play)"
      },
      {
        "command": "sahou.build",
        "title": "转译当前文件为 JS（页面/浏览器用）",
        "category": "sahou",
        "icon": "$(arrow-circle-right)"
      },
      {
        "command": "sahou.repl",
        "title": "打开 sahou 交互环境（REPL）",
        "category": "sahou",
        "icon": "$(terminal)"
      },
      {
        "command": "sahou.restartLsp",
        "title": "重启 sahou 语言服务",
        "category": "sahou"
      }
    ],
    "keybindings": [
      {
        "command": "sahou.run",
        "key": "alt+s",
        "when": "editorLangId == sahou"
      }
    ],
    "configuration": {
      "title": "sahou",
      "properties": {
        "sahou.path": {
          "type": "string",
          "default": "sahou",
          "description": "sahou 可执行文件的路径（例如 E:\\文件\\代码系统\\sahou.exe）"
        },
        "sahou.diagnostics": {
          "type": "boolean",
          "default": true,
          "description": "启用实时诊断（需要 sahou.path 指向支持 lsp 子命令的版本）"
        },
        "sahou.completion": {
          "type": "boolean",
          "default": true,
          "description": "启用补全与悬停（服务端 sahou lsp 优先，静态数据兜底）"
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "sahou.run",
          "group": "navigation",
          "when": "editorLangId == sahou"
        },
        {
          "command": "sahou.build",
          "group": "navigation",
          "when": "editorLangId == sahou"
        }
      ]
    }
  },
  "dependencies": {}
}
